spring.datasource.url=jdbc:mysql://localhost:3306/banqueDB
spring.datasource.username=root
spring.datasource.password=azertyuiop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.root=INFO
